
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>0424_2</title>
  <link rel="stylesheet" type="text/css" href="normalize.css">
  <style>

    a:link, a:active, a:visited, a:hover{text-decoration: none;}
    a:link, a:active, a:visited{ color: black; }
    a:hover{color: white; font-weight: bold; }

    nav{width: 800px; background: gray; margin: auto; height:44px; }
    nav #logo{width: 200px; background: green; height:44px;}
    nav #logo a {display: block; background: red; text-align: center; line-height: 44px; float: center;}
    nav #logo a:hover{color: white; background:yellow;}
    nav #menuList{background: yellow; float: right; margin: 0; padding: 0;}
    nav #menuList .main-menu-item{background: red; list-style: none; float: left; width: 200px; height: 44px;}
    nav #menuList a {background: white; display: block; height:44px; text-align: center; line-height: 44px; }
    .idea {margin: auto; background: white; width: 600px;}
    #ddd {text-align: center; height: 10px; line-height: 10px; margin-top: -310px;}

    .brand { margin-top: 150px; background-color: gray; position: relative; }
    #logoimg {width:283px; position: relative; margin: auto; margin-top: 120px; margin-bottom: 30px; }
    #gif1 {margin-top: 120px; width:300px; height:300px; position: relative; margin-left: 60px}
    #gif2{margin-top: 120px; width:300px; height:300px; position: relative; margin-left: 60px}
    #gif3{margin-top: 120px; width:300px; height:300px; position: relative; margin-left: 60px}
    #gif4{margin-top: 120px; width:300px; height:300px;position: relative; margin-left: 60px}
    #gif5{margin-top: 120px; width:300px; height:300px;position: relative; margin-left: 60px}
    #gif6{margin-top: 120px; width:300px; height:300px;position: relative; margin-left: 60px}
    #gif7{margin-top: 120px; width:300px; height:300px;position: relative; margin-left: 60px}
    #gif8{margin-top: 120px; width:300px; height:300px;position: relative; margin-left: 60px}
    #gif9{margin-top: 120px; width:300px; height:300px;position: relative; margin-left: 60px}
    #gif10{margin-top: 120px; width:300px; height:300px;position: relative; margin-left: 60px}
  </style>

</head>
<body>
    <div id="logoimg">
      <a href="index.html"><img src="giphy.gif" height="150" width="260"></a>
    </div>

  <nav>
    
    <ul id="menuList">
      <li class="main-menu-item">
        <a href="http://naver.com" target="_blank">UPSET</a>
      </li>

      <li class="main-menu-item">
        <a href="http://naver.com" target="_blank">LOVE</a>
      </li>

      <li class="main-menu-item">
        <a href="http://naver.com" target="_blank">SAD</a>
      </li>

      <li class="main-menu-item">
        <a href="http://naver.com" target="_blank">CUTE</a>
      </li>
    </ul>

    <img src="upset1.gif" id="gif1" >
  <audio id="u1">
      <source src="u1.mp3" type="audio/mpeg">
  </audio>


    <img src="upset2.gif" id="gif2" >
  <audio id="u2">
      <source src="u2.mp3" type="audio/mpeg">
  </audio>


    <img src="upset3.gif" id="gif3" >
  <audio id="u3">
      <source src="u3.mp3" type="audio/mpeg">
  </audio>


    <img src="upset4.gif" id="gif4" >
  <audio id="u4">
      <source src="u4.mp3" type="audio/mpeg">
  </audio>


    <img src="upset5.gif" id="gif5" >
  <audio id="u5">
      <source src="u5.mp3" type="audio/mpeg">
  </audio>


    <img src="upset6.gif" id="gif6" >
  <audio id="u6">
      <source src="u6.mp3" type="audio/mpeg">
  </audio>


    <img src="upset7.gif" id="gif7" >
  <audio id="u7">
      <source src="u7.mp3" type="audio/mpeg">
  </audio>


    <img src="upset8.gif" id="gif8" >
  <audio id="u8">
      <source src="u8.mp3" type="audio/mpeg">
  </audio>


    <img src="upset9.gif" id="gif9" >
  <audio id="u9">
      <source src="u9.mp3" type="audio/mpeg">
  </audio>


    <img src="upset10.gif" id="gif10" >
  <audio id="u10">
      <source src="u10.mp3" type="audio/mpeg">
  </audio>

  </nav>
 
</body>

<script type="text/javascript">
  gif1.onmouseover = function(){
    u1.play();
  }

  gif1.onmouseout = function(){
    // music.load();
    u1.pause();
  }
</script>

<script type="text/javascript">
  gif2.onmouseover = function(){
    u2.play();
  }

  gif2.onmouseout = function(){
    // music.load();
    u2.pause();
  }
</script>

<script type="text/javascript">
  gif3.onmouseover = function(){
    u3.play();
  }

  gif3.onmouseout = function(){
    // music.load();
    u3.pause();
  }
</script>

<script type="text/javascript">
  gif4.onmouseover = function(){
    u4.play();
  }

  gif4.onmouseout = function(){
    // music.load();
    u4.pause();
  }
</script>

<script type="text/javascript">
  gif5.onmouseover = function(){
    u5.play();
  }

  gif5.onmouseout = function(){
    // music.load();
    u5.pause();
  }
</script>

<script type="text/javascript">
  gif6.onmouseover = function(){
    u6.play();
  }

  gif6.onmouseout = function(){
    // music.load();
    u6.pause();
  }
</script>

<script type="text/javascript">
  gif7.onmouseover = function(){
    u7.play();
  }

  gif7.onmouseout = function(){
    // music.load();
    u7.pause();
  }
</script>

<script type="text/javascript">
  gif8.onmouseover = function(){
    u8.play();
  }

  gif8.onmouseout = function(){
    // music.load();
    u8.pause();
  }
</script>

<script type="text/javascript">
  gif9.onmouseover = function(){
    u9.play();
  }

  gif9.onmouseout = function(){
    // music.load();
    u9.pause();
  }
</script>

<script type="text/javascript">
  gif10.onmouseover = function(){
    u10.play();
  }

  gif10.onmouseout = function(){
    // music.load();
    u10.pause();
  }
</script>
</html>
